# ExitWatch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bon300_25/exitwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bon300_25/exitwatch/: BackPressCloseHandler.java  MainActivity.java  OptionActivity.java  RegisterDeviceActivity.java  WatchActivity.java
app/src/main/java/com/example/bon300_25/exitwatch/beans/: Building.java  Device.java
app/src/main/java/com/example/bon300_25/exitwatch/cookies/: AddCookiesInterceptor.java  MySharedPreferences.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/example/bon300_25/exitwatch/firebase/: FCMActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  RequestNotification.java  SendNotificationModel.java
app/src/main/java/com/example/bon300_25/exitwatch/square/: DeviceRetrofit.java  DeviceRetrofitService.java  FcmRetrofit.java  FcmRetrofitService.java  MyRetrofit.java  MyRetrofitService.java
app/src/main/res/layout/: activity_fcm.xml  activity_main.xml  activity_option.xml  activity_register_device.xml  activity_watch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bon300_25/exitwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
